<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Crystal Collector</title>

  <!-- Bootstrap CSS -->
<style>
body {
   background-image: url("images/crystalBackground.png");
   background-repeat:no-repeat;
   background-size:70% 130%;
   background-color:lavender;
   }

#crystal1{
  padding: 30px;
  background: lavender;
  text-align: left;
  width:25%;
  float: right;
}

#instructions{
  background: lavender;
  text-align: left;
}

#red{
  position:fixed;
  bottom: 30px;
  left:60px;
  
  padding: 80px;
}

#yellow{
  position:fixed;
  bottom: 30px;
  left:300px;

  padding: 60px;

}

#green{
  position:fixed;
  bottom: 10px;
  left:500px;
  
  padding-top: 175px;
  padding-right: 120px;

}

#blue{
  position:fixed;
  bottom: 20px;
  left:700px;
  
  padding: 80px;
}

#p1{
  position:fixed;
  bottom: 180px;
  left:100px;
  padding: 10px;
  font-size: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: darkorchid;
}

#p2{
  position:fixed;
  bottom: 140px;
  left:315px;
  padding: 10px;
  font-size: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: cornsilk;
}
#p3{
  position:fixed;
  bottom: 170px;
  left:513px;
  padding: 10px;
  font-size: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: lightgreen;
}
#p4{
  position:fixed;
  bottom: 170px;
  left:730px;
  padding: 10px;
  font-size: 20px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: aqua;
}


</style>
</head>

<body>

<div id = "crystal1">
<h1>Crystal Collector</h1>
<h2>Instructions:</h2> 
<p id = instructions>
  You will be given a random number at the start of the game. There are four crystals below.
  By clicking on a crystal you will add a specific amount of points to your total score.
  You win the game by matching your total score to random number, you lose the game if
  your total score goes above the random number. The value of each crystal is hidden from
  you until you click on it. Each time when the game starts, the game will change the values
  of each crystal. 
</p>     
<p id = TSCORE>Target Score: <span id = "target-score"></p>
<p id = YSCORE>Your Score: <span id = "your-score"></span></p> 
<p id = WSCORE>Wins: <span id = "win-count"></span></p>
<p ID = LSCORE>Losses: <span id = "loss-count"></span></p>
<div id = "blue"></div>
<div id = "red"></div>
<div id = "yellow"></div>
<div id = "green"></div>
<p id = "p1">Click Me!</p>
<p id = "p2">Click Me!</p>
<p id = "p3">Click Me!</p>
<p id = "p4">Click Me!</p>

        
  <!-- JQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Main Game Logic  -->
  <script src="app.js"></script>
</div>
</body>

</html>
